{
  "name": "relative-file-loader",
  "version": "0.0.1",
  "description": "## Usage ```javascript     module: {         loaders: [{             test: /\\.(svg)$/,             loader: 'relative-file-loader?outputPath=' + relativePathFromOutputFolder             }         ]     } ``` ## License",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Panitz <info@stefanpanitz.de> (https://github.com/spanitz)",
  "license": "ISC",
  "dependencies": {
    "md5": "^1.0.0"
  },
  "devDependencies": {}
}
